[webserver]
ec2-13-127-51-189.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible-projet-01.pem
ec2-52-66-7-130.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible-projet-01.pem